INPUT(
./release\qrc_resource.o
./release\main.o
./release\begin.o
./release\bedroom.o
./release\entertainment.o
./release\exerciseroom.o
./release\kitchenroom.o
./release\login.o
./release\mydialog.o
./release\pet.o
./release\playroom.o
./release\define.o
./release\loginmessage.o
./release\moc_begin.o
./release\moc_bedroom.o
./release\moc_exerciseroom.o
./release\moc_kitchenroom.o
./release\moc_login.o
./release\moc_mydialog.o
./release\moc_playroom.o
./release\moc_entertainment.o
./release\moc_loginmessage.o
);
